server.port=3000
server.servlet.contextPath=/api

logging.file.name=./logs/bowtruckle-api.log
logging.logback.rollingpolicy.file-name-pattern=./logs/bowtruckle-api-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bowtruckle}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DATABASE_USERNAME:bowtruckle-api}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#######  TWITCH SECRETS #######
client.id=${TWITCH_CLIENT_ID}
client.secret=${TWITCH_CLIENT_SECRET}
oauth.token=${TWITCH_OAUTH_CLIENT}

spring.security.user.password=${SPRING_SECURITY_PASSWORD}
